{
    "database": {
        "host": "kubilaypostgres1.postgres.database.azure.com",
        "dbname": "postgres",
        "user": "usrkubilay@kubilayPostgres1",
        "password": "Test123!",
        "ssl": "require"
    }
}